<UserControl x:Class="ErpDotNet.Wpf.UserControls.Lists.GeneralList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErpDotNet.Wpf.UserControls.Lists"
             xmlns:texts="clr-namespace:ErpDotNet.Wpf.Texts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:GeneralList, IsDesignTimeCreatable=True}"
             x:Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="{x:Static texts:GeneralList.CardButtonContent}" Margin="5" Padding="5">
                <Button.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding OpenCard, ElementName=root}" />
                </Button.InputBindings>
            </Button>
        </StackPanel>
        <ListView Grid.Row="1"
                  x:Name="listView"
                  ItemsSource="{Binding Lines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=root}"
                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=root}"
                  Visibility="{Binding ListVisibility}"
                  IsVisibleChanged="ListView_IsVisibleChanged" 
                  Margin="5">
        </ListView>
    </Grid>
</UserControl>